{
  "name": "stateful-components",
  "version": "2.0.9",
  "description": "Fuse web components with reactive, component syntax",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "keywords": [
    "web",
    "state",
    "component"
  ],
  "author": "Nathan Pham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan-pham/stateful-components.git"
  },
  "bugs": {
    "url": "https://github.com/nathan-pham/stateful-components/issues"
  },
  "homepage": "https://github.com/nathan-pham/stateful-components#readme",
  "dependencies": {
    "rollup": "^2.38.5",
    "rollup-plugin-terser": "^7.0.2"
  }
}
